DATASOURCE_URL=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=

REDIS_DB_PASSWORD=
REDIS_DB_USERNAME=

SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_HOST=
SPRING_MAIL_PORT=
SPRING_MAIL_PROTOCOL=

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
